# astor

./: .gitignore  build.gradle.kts  settings.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: astor.jvm.spring.gradle.kts  astor.kmp.android.gradle.kts  astor.kmp.gradle.kts  astor.kmp.js.gradle.kts  astor.kmp.jvm.gradle.kts  astor.kmp.spring.gradle.kts
gradle/: libs.versions.toml
monolith-api/: build.gradle.kts
monolith-api/src/jvmMain/kotlin/com.astor.api/: MonolithApiApplication.kt
orang/orang-common/: build.gradle.kts
orang/orang-domain/: build.gradle.kts
orang/orang-use-case/: build.gradle.kts
portfolio/portfolio-common/: build.gradle.kts
portfolio/portfolio-domain/: build.gradle.kts
portfolio/portfolio-use-case/: build.gradle.kts
